<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Website design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header-top">
        <div>
            <h1 class="heading-tag-one">Let’s Help Those Who Are <br>More In Need</h1>
            <p>The waterlogged people have been suffering in need of food for several days due <br> to floods caused by
                rainand landslides and in this situation.
            </p>
            <a target="_blank" href="https://www.google.com/">Donate Now</a>
        </div>
    </section>
    <section class="donate-today">
        <div>
            <h1 class="heading-tag">Donate Today</h1>
            <p>Help People affected By disasters Big and small .Your contribution will bring smile on their faces.</p>
            <div class="donation-amount">

                <div class="net-amount">100tk</div>
                <div id="border-color" class="net-amount ">200tk</div>
                <div class="net-amount">500tk</div>
                <div class="net-amount">1000tk</div>
                <div class="net-amount">5000tk</div>

            </div>
            <form action="">
                <p>Other amount(taka)</p>
                <input type="text">
            </form>
        </div>



    </section>
    <section class="donate-plan">
        <h1>Our Donate Plan</h1>
        <p>Your donation will support flood affected proples in rural areas. <br> Your donation will support flood
            affected
            proples in rural areas.</p>
        <div class="flex-container">
            <div class="sub-container">
                <img src="icons/food.png" alt="">
                <h3>Food for family</h3>
                <p>Your donation will support flood affected proples in rural areas.
                </p>
            </div>

            <div class="sub-container bg-color">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p>Your donation will support flood affected proples in rural areas.</p>
            </div>
            <div class="sub-container bg-color">
                <img src="icons/Frame-1.png" alt="">
                <h3>Education for a child</h3>
                <p>Your donation will support flood affected proples in rural areas.
                </p>
            </div>

        </div>

    </section>
</body>

</html>